<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency converter</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial , sans-serif ;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;

        }

        h1 {
            color: #007bff;
        }

        label {
            font-weight: bold;
        }
        select, input[type = 'text'] ,button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

        p {
            font-weight: bold;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 3px;
        
        }

        .error {
            color: red;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Currency converter</h1>
        <form method="POST">
            <label for ='amount'>Amount</label>
            <input type="text" name="amount" id="amount" required>
            <br><br>
            <label for ='From_country'>From country:</label>
            <select name="from_country" id="from_country">
                {% for country in country_names %}
                <option value="{{country}}" {% if from_country ==country %}selected{% endif %}>{{country}}</option>

                {% endfor %}
            </select>
            <br><br>
            <label for ='to_country'>To country:</label>
            <select name="to_country" id="to_country">
                {% for country in country_names %}
                <option value="{{country}}" {% if to_country ==country %}selected{% endif %}>{{country}}</option>

                {% endfor %}


            </select>
            <br><br>
            <button type ='Submit'>Convert</button>
        </form>
        {% if result %}
        <p>{{result}}</p>
        {% endif %}

        {% if error_message %}
        <p class="error">{{error_message}}</p>
        {% endif %}

    </div>
</body>
</html>